# blog.jawira.com

./: .editorconfig  .gitattributes  .gitignore  CNAME  Gemfile  README.md  _config.yml  about.markdown  build.xml  hello.md  index.md
_drafts/: assert.md  dev-notes.md  escaping-special-characters-in-plantuml.md  how-to-convert-php-object-to-json-natively.md  list-of-gui-libraries-for-php.md  my-favorite-php-feature-and-its-broken.md  template.md  use-spl-file.md
_includes/: custom-head.html  disqus_comments.html
_posts/: 2020-10-13-my-first-post.md  2021-02-13-foo-bar-baz.md  2021-11-19-my-second-post.md  2021-11-25-Third-post.md  2022-05-02-Defining-dynamic-Host-rule-in-Traefik-v2.md  2022-05-02-defining-dynamic-host-rule-in-traefik-v2.md  2022-06-07-profiling-a-php-script-with-xdebug.md  2022-10-15-foo-bar-baz.md  2022-10-30-escaping-special-characters-in-plantuml.md  2022-11-10-my-book-phing-cookbook-the-php-build-tool.md  2023-02-27-how-to-embed-images-in-twig.md  2023-09-24-tips-git-submodules-phpstorm.md  2023-12-08-assert-alternatives-php.md  2024-03-05-fix-xdebug-502-bad-gateway.md  2025-02-05-asciidoctor-us-ascii.md  2025-02-11-fix-crlf-line-separators.md  2025-05-27-pre-release-composer.md  2025-06-13-ruby-asciidoctor-invalid-us-ascii.md  2025-11-28-installing-composer-with-ansible.md
images/: plantuml_escaping_1.puml  plantuml_escaping_3.puml  plantuml_escaping_4.puml  plantuml_temp_fixed.puml
