<?xml version="1.0" encoding="UTF-8" ?>
<project name="blog.jawira.com" description="Jawira blog" default="help">

  <target name="setup" depends="plantuml:puml-to-svg,jekyll:clean,jekyll:serve"/>

  <adhoc-task name="slugify">
    <![CDATA[

        class Slugify extends \Phing\Task {
            private string $text;
            private string $propertyName;
            public function setText(string $text) {
                $this->text = $text;
            }
            public function setPropertyName(string $propertyName){
                $this->propertyName = $propertyName;
            }
            public function main() {
                $slug = $this->createSlug($this->text);
                $this->log("Slug: $slug");
                $this->project->setUserProperty($this->propertyName, $slug);
            }
            private function createSlug(string $text)
            {
                // Stolen from: https://stackoverflow.com/a/13331948/4345061
                $rules = <<<'RULES'
                    :: Any-Latin;
                    :: NFD;
                    :: [:Nonspacing Mark:] Remove;
                    :: NFC;
                    :: [^-[:^Punctuation:]] Remove;
                    :: Lower();
                    [:^L:] { [-] > ;
                    [-] } [:^L:] > ;
                    [-[:Separator:]]+ > '-';
                RULES;
                return \Transliterator::createFromRules($rules)->transliterate($text);
            }
        }

    ]]>
  </adhoc-task>

  <target name="jekyll:clean" description="Run Jekyll server">
    <mkdir dir="_site"/>
    <delete dir="_site" failonerror="false"/>
  </target>

  <target name="jekyll:serve" description="Run Jekyll server">
    <exec executable="bundle" checkreturn="true" passthru="true">
      <arg value="exec"/>
      <arg value="jekyll"/>
      <arg value="serve"/>
    </exec>
  </target>

  <target name="requirements"
          description="Install Jekyll and dependencies to start developments, might require to use sudo.">
    <exec executable="apt" passthru="true" checkreturn="true">
      <arg value="install"/>
      <arg value="-y"/>
      <arg value="ruby-dev"/>
    </exec>
    <exec executable="gem" passthru="true" checkreturn="true">
      <arg value="install"/>
      <arg value="bundler"/>
      <arg value="jekyll"/>
    </exec>
    <exec executable="bundle" passthru="true" checkreturn="true">
      <!-- FIXES: Could not find jekyll-4.3.1, jekyll-remote-theme-0.4.3 in locally installed gems -->
      <arg value="install"/>
    </exec>
  </target>

  <target name="help">
    <uptodate property="uptodate.visualizer" srcfile="build.xml" targetfile="build.svg"/>
    <runtarget target="map"/>
    <open path="build.svg"/>
  </target>

  <target name="map" unless="uptodate.visualizer" description="Create buildfile map">
    <visualizer format="svg"/>
  </target>

  <target name="jekyll:new:post" description="Create new post in blog">
    <input propertyName="post.title">Post name:</input>
    <slugify text="${post.title}" propertyName="post.slug"/>
    <tstamp>
      <format property="post.date" pattern="%Y-%m-%d"/>
    </tstamp>
    <copy file="_drafts/template.md" tofile="_posts/${post.date}-${post.slug}.md">
      <filterchain>
        <replacetokens>
          <token key="POST_TITLE" value="${post.title}"/>
        </replacetokens>
      </filterchain>
    </copy>
  </target>

  <target name="jekyll:new:draft" description="Create new post in blog">
    <input propertyName="post.title">Draft name:</input>
    <slugify text="${post.title}" propertyName="post.slug"/>
    <copy file="_drafts/template.md" tofile="_drafts/${post.slug}.md">
      <filterchain>
        <replacetokens>
          <token key="POST_TITLE" value="${post.title}"/>
        </replacetokens>
      </filterchain>
    </copy>
  </target>

  <target name="plantuml:puml-to-svg" description="Convert PlantUML diagrams from the image dir to SVG">
    <exec executable="plantuml" passthru="true" checkreturn="true">
      <arg value="-tsvg"/>
      <arg value="-progress"/>
      <arg value="-checkmetadata"/>
      <arg value="images/*.puml"/>
    </exec>
  </target>

</project>
